# rbac-api

./: .gitignore  README.md  pom.xml
src/main/java/com/github/filipe/dao/: AbstractDAO.java  DAO.java  ProfileDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/github/filipe/model/: Profile.java  Role.java  User.java
src/main/java/com/github/filipe/resource/: ApplicationService.java  ProfileResource.java  RoleResource.java  UserResource.java
src/main/java/com/github/rbac/dao/: AbstractDAO.java  DAO.java  ProfileDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/github/rbac/model/: ModelEntity.java  Profile.java  Role.java  User.java
src/main/java/com/github/rbac/resource/: ApplicationService.java  ProfileResource.java  RoleResource.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html
src/test/java/com/github/filipe/dao/: ProfileDAOIT.java  RoleDAOIT.java  UserDAOIT.java
src/test/java/com/github/filipe/model/: ProfileTest.java  RoleTest.java  UserTest.java
src/test/java/com/github/filipe/resource/: ProfileResourceIT.java  RoleResourceIT.java  UserResourceIT.java
src/test/java/com/github/rbac/dao/: ProfileDAOIT.java  RoleDAOIT.java  UserDAOIT.java
src/test/java/com/github/rbac/model/: ProfileTest.java  RoleTest.java  UserTest.java
src/test/java/com/github/rbac/resource/: ProfileResourceIT.java  RoleResourceIT.java  UserResourceIT.java
src/test/resources/: jboss-web.xml
